{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iUV7uEeiaZxtX16Zk3Xqw",
      "type": "rectangle",
      "x": -664.937542666522,
      "y": 383.57402137808606,
      "width": 666.9441134476092,
      "height": 1038.8221543651614,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 3
      },
      "seed": 1151144030,
      "version": 627,
      "versionNonce": 515264542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753578889054,
      "link": null,
      "locked": false
    },
    {
      "id": "e8kBuTns-jETUYKNiEP1T",
      "type": "rectangle",
      "x": -401.2522587967078,
      "y": 783.0778071467786,
      "width": 241.90947324381796,
      "height": 190.2863771365085,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 1301763230,
      "version": 1379,
      "versionNonce": 179095746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YZ4-ghCpDkIza4MyR4LQF"
        },
        {
          "id": "BvuSnyYPJxHRjwZPw-hGS",
          "type": "arrow"
        },
        {
          "id": "Jc1yXk9akwXoG5uNFOHgP",
          "type": "arrow"
        }
      ],
      "updated": 1753578889054,
      "link": null,
      "locked": false
    },
    {
      "id": "YZ4-ghCpDkIza4MyR4LQF",
      "type": "text",
      "x": -352.4954897040957,
      "y": 833.2209957150328,
      "width": 144.39593505859375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 2134839518,
      "version": 1373,
      "versionNonce": 2071385630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753578889057,
      "link": null,
      "locked": false,
      "text": "Text to\nSpeech",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e8kBuTns-jETUYKNiEP1T",
      "originalText": "Text to Speech",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQC3h6oyE5W-91wLhgKw9",
      "type": "rectangle",
      "x": 70.62091057510679,
      "y": -476.13559557950873,
      "width": 679.2824819706157,
      "height": 457.13072198063765,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 1428505886,
      "version": 233,
      "versionNonce": 1767530626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "73I-etmJW28VYgRunKNfj"
        },
        {
          "id": "CWNika6mMQUThH8o70AnG",
          "type": "arrow"
        }
      ],
      "updated": 1753578889054,
      "link": null,
      "locked": false
    },
    {
      "id": "73I-etmJW28VYgRunKNfj",
      "type": "text",
      "x": 359.01616462193806,
      "y": -270.0702345891899,
      "width": 102.49197387695312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 817557854,
      "version": 197,
      "versionNonce": 414343774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753578889057,
      "link": null,
      "locked": false,
      "text": "Agent",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rQC3h6oyE5W-91wLhgKw9",
      "originalText": "Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "121HHnbtTKulKrAG2BaWQ",
      "type": "diamond",
      "x": 891.5006734864737,
      "y": -85.2641874756813,
      "width": 451.19770416152187,
      "height": 339.510172844974,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 491853214,
      "version": 765,
      "versionNonce": 369033282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w9USRwpw-xXSik_DG6KlA"
        },
        {
          "id": "CWNika6mMQUThH8o70AnG",
          "type": "arrow"
        },
        {
          "id": "wKR8Rp0HihA5mFKwYvsA5",
          "type": "arrow"
        }
      ],
      "updated": 1753578889054,
      "link": null,
      "locked": false
    },
    {
      "id": "w9USRwpw-xXSik_DG6KlA",
      "type": "text",
      "x": 1061.590108071776,
      "y": 62.11335573556221,
      "width": 111.41998291015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 337162718,
      "version": 686,
      "versionNonce": 1462920862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753578889057,
      "link": null,
      "locked": false,
      "text": "Recipe",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "121HHnbtTKulKrAG2BaWQ",
      "originalText": "Recipe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CWNika6mMQUThH8o70AnG",
      "type": "arrow",
      "x": 901.3742615516376,
      "y": 76.11970545680708,
      "width": 155.7403782525289,
      "height": 5.891810540545066,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1076020766,
      "version": 1233,
      "versionNonce": 1283041282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753578889054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.7403782525289,
          5.891810540545066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "121HHnbtTKulKrAG2BaWQ",
        "focus": 0.09738907483511715,
        "gap": 6.288120357208698
      },
      "endBinding": {
        "elementId": "phbsp-pnEpFaB395h-0VI",
        "focus": 0.177638634550021,
        "gap": 1.2528283994561207
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "phbsp-pnEpFaB395h-0VI",
      "type": "rectangle",
      "x": 62.64322976678068,
      "y": 31.561214941956337,
      "width": 681.737825132871,
      "height": 103.77101564037912,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 1113608798,
      "version": 163,
      "versionNonce": 257315102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BzsUsRcNnWLs0D1pAwnPp"
        },
        {
          "id": "CWNika6mMQUThH8o70AnG",
          "type": "arrow"
        }
      ],
      "updated": 1753578889054,
      "link": null,
      "locked": false
    },
    {
      "id": "BzsUsRcNnWLs0D1pAwnPp",
      "type": "text",
      "x": 262.44619384688804,
      "y": 60.946722762145896,
      "width": 282.13189697265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1973573278,
      "version": 112,
      "versionNonce": 128443102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753578889057,
      "link": null,
      "locked": false,
      "text": "System Context",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phbsp-pnEpFaB395h-0VI",
      "originalText": "System Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IbG8XbBZ5x0ePjvJ9hBwx",
      "type": "rectangle",
      "x": 70.2395463398525,
      "y": 170.0277605736793,
      "width": 679.3261713507272,
      "height": 92.85740848857404,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 848941790,
      "version": 185,
      "versionNonce": 418020702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hKnjefDfHfiKJ8WWJFUo1"
        },
        {
          "id": "rcLACnlHb-kjBmfKFcv67",
          "type": "arrow"
        }
      ],
      "updated": 1753578889054,
      "link": null,
      "locked": false
    },
    {
      "id": "hKnjefDfHfiKJ8WWJFUo1",
      "type": "text",
      "x": 288.2046797447083,
      "y": 193.95646481796632,
      "width": 243.39590454101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 332908318,
      "version": 126,
      "versionNonce": 520949634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753578889054,
      "link": null,
      "locked": false,
      "text": "Session Start",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IbG8XbBZ5x0ePjvJ9hBwx",
      "originalText": "Session Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fhi7EhM4W6lTiqOvO0ALn",
      "type": "rectangle",
      "x": 74.33294298835699,
      "y": 329.42678302050047,
      "width": 678.2601504760114,
      "height": 102.60887812941746,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 969749342,
      "version": 236,
      "versionNonce": 1873748382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RFZez5zmZEd1z3zY3UVrr"
        },
        {
          "id": "rcLACnlHb-kjBmfKFcv67",
          "type": "arrow"
        },
        {
          "id": "eUDQvThaMEXPf8WulwRcY",
          "type": "arrow"
        }
      ],
      "updated": 1753578889054,
      "link": null,
      "locked": false
    },
    {
      "id": "RFZez5zmZEd1z3zY3UVrr",
      "type": "text",
      "x": 242.06708316776894,
      "y": 358.2312220852092,
      "width": 342.7918701171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 248190878,
      "version": 104,
      "versionNonce": 1017370398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753578889057,
      "link": null,
      "locked": false,
      "text": "<Optional> Summary",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fhi7EhM4W6lTiqOvO0ALn",
      "originalText": "<Optional> Summary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMl0WpOlfE9s0G9m6AJlT",
      "type": "rectangle",
      "x": -373.44457435779714,
      "y": 578.8323325495418,
      "width": 214.3541999137633,
      "height": 154.42078327834125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 184710110,
      "version": 1621,
      "versionNonce": 114638302,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oLFj4S_FM_5F1BX2Ea6KZ"
        },
        {
          "id": "gS_2zKz_OBASDVInzLGus",
          "type": "arrow"
        },
        {
          "id": "ZazHXmqktgUggDcDBRhUe",
          "type": "arrow"
        }
      ],
      "updated": 1753578889054,
      "link": null,
      "locked": false
    },
    {
      "id": "oLFj4S_FM_5F1BX2Ea6KZ",
      "type": "text",
      "x": -353.6934540151733,
      "y": 611.0427241887124,
      "width": 174.85195922851562,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 2021935134,
      "version": 1606,
      "versionNonce": 1787598594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753578889054,
      "link": null,
      "locked": false,
      "text": "Speech to\nText",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nMl0WpOlfE9s0G9m6AJlT",
      "originalText": "Speech to Text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tx1oqYUBZADrCdhoxHlBI",
      "type": "diamond",
      "x": -1019.9866959737728,
      "y": 490.14604038540085,
      "width": 289.8404965310738,
      "height": 290.5967884943657,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 927044702,
      "version": 1165,
      "versionNonce": 1131270686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f1HHR7wyLpD8xmmLqy5QA"
        },
        {
          "id": "gS_2zKz_OBASDVInzLGus",
          "type": "arrow"
        },
        {
          "id": "wuj-hRkwvncMgCS7XZZiR",
          "type": "arrow"
        }
      ],
      "updated": 1753578889054,
      "link": null,
      "locked": false
    },
    {
      "id": "f1HHR7wyLpD8xmmLqy5QA",
      "type": "text",
      "x": -936.1185518214731,
      "y": 612.7952375089923,
      "width": 122.1839599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 17520798,
      "version": 1087,
      "versionNonce": 244794206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753578889057,
      "link": null,
      "locked": false,
      "text": "Record",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tx1oqYUBZADrCdhoxHlBI",
      "originalText": "Record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2MvhFuSr0jGgCSGtggi5Q",
      "type": "diamond",
      "x": -1059.409873972284,
      "y": 813.7987289075442,
      "width": 325.28772185006596,
      "height": 319.5212679526225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 764581086,
      "version": 717,
      "versionNonce": 1080680030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uxn3BsLv2CyOgUVirujbf"
        },
        {
          "id": "Jc1yXk9akwXoG5uNFOHgP",
          "type": "arrow"
        },
        {
          "id": "YI4dKKtUmJamwwn0v2eVh",
          "type": "arrow"
        }
      ],
      "updated": 1753578889054,
      "link": null,
      "locked": false
    },
    {
      "id": "Uxn3BsLv2CyOgUVirujbf",
      "type": "text",
      "x": -972.1339106118182,
      "y": 951.1790458956998,
      "width": 151.09193420410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1986545950,
      "version": 654,
      "versionNonce": 1607673758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753578889057,
      "link": null,
      "locked": false,
      "text": "Playback",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2MvhFuSr0jGgCSGtggi5Q",
      "originalText": "Playback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3d3t37X5T-ehTmHjoQ6gf",
      "type": "ellipse",
      "x": -1298.9035525991885,
      "y": 754.3820182709861,
      "width": 86.3751915182711,
      "height": 96.91095484505058,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 989689182,
      "version": 169,
      "versionNonce": 312107678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NLbupJJOnzO0LR853Z36s"
        },
        {
          "id": "YI4dKKtUmJamwwn0v2eVh",
          "type": "arrow"
        },
        {
          "id": "wuj-hRkwvncMgCS7XZZiR",
          "type": "arrow"
        }
      ],
      "updated": 1753578889054,
      "link": null,
      "locked": false
    },
    {
      "id": "NLbupJJOnzO0LR853Z36s",
      "type": "text",
      "x": -1265.618197077567,
      "y": 780.5742990224121,
      "width": 19.727996826171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1151539614,
      "version": 110,
      "versionNonce": 545817566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753578889058,
      "link": null,
      "locked": false,
      "text": "u",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3d3t37X5T-ehTmHjoQ6gf",
      "originalText": "u",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gS_2zKz_OBASDVInzLGus",
      "type": "arrow",
      "x": -729.4705373313072,
      "y": 643.1476779315072,
      "width": 338.62625509097234,
      "height": 10.809473310750946,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 176829918,
      "version": 1756,
      "versionNonce": 212885214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753578889054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.62625509097234,
          10.809473310750946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tx1oqYUBZADrCdhoxHlBI",
        "focus": 0.021018590362124126,
        "gap": 11.418878319663364
      },
      "endBinding": {
        "elementId": "nMl0WpOlfE9s0G9m6AJlT",
        "focus": -0.018167376892649016,
        "gap": 21.937997058801557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZazHXmqktgUggDcDBRhUe",
      "type": "arrow",
      "x": -157.9726624494242,
      "y": 651.4113290867077,
      "width": 231.6416141548907,
      "height": 15.635149192055906,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 1975765534,
      "version": 924,
      "versionNonce": 472909314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753578889054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.6416141548907,
          15.635149192055906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nMl0WpOlfE9s0G9m6AJlT",
        "focus": -0.14140625757973596,
        "gap": 1.1177119946096354
      },
      "endBinding": {
        "elementId": "QkyJaDV920rf3B_knrwdB",
        "focus": -0.5588917860473409,
        "gap": 19.077004017185573
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QkyJaDV920rf3B_knrwdB",
      "type": "rectangle",
      "x": 92.74595572265298,
      "y": 607.46029739362,
      "width": 678.2601504760114,
      "height": 102.60887812941746,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 625006174,
      "version": 237,
      "versionNonce": 54317854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dmnJ0BKgZcCMf38_1MpKg"
        },
        {
          "id": "eUDQvThaMEXPf8WulwRcY",
          "type": "arrow"
        },
        {
          "id": "ZazHXmqktgUggDcDBRhUe",
          "type": "arrow"
        },
        {
          "id": "Ya-wEMAQ1QnhfVIehKASB",
          "type": "arrow"
        }
      ],
      "updated": 1753578889054,
      "link": null,
      "locked": false
    },
    {
      "id": "dmnJ0BKgZcCMf38_1MpKg",
      "type": "text",
      "x": 391.8800440221821,
      "y": 636.2647364583287,
      "width": 79.99197387695312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 835869342,
      "version": 122,
      "versionNonce": 315119646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753578889058,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QkyJaDV920rf3B_knrwdB",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rcLACnlHb-kjBmfKFcv67",
      "type": "arrow",
      "x": 391.1931877543293,
      "y": 263.860470178911,
      "width": 0.7446638742112555,
      "height": 64.80445011344045,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 1915311838,
      "version": 63,
      "versionNonce": 280018782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753578889054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7446638742112555,
          64.80445011344045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IbG8XbBZ5x0ePjvJ9hBwx",
        "focus": 0.052921100332195124,
        "gap": 6.4571055069966405
      },
      "endBinding": {
        "elementId": "fhi7EhM4W6lTiqOvO0ALn",
        "focus": -0.06955416010205,
        "gap": 4.736458682403736
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eUDQvThaMEXPf8WulwRcY",
      "type": "arrow",
      "x": 390.01924812716516,
      "y": 433.7044492852816,
      "width": 8.737465467958828,
      "height": 173.19597290877255,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 1054264094,
      "version": 59,
      "versionNonce": 524545410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753578889054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.737465467958828,
          173.19597290877255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fhi7EhM4W6lTiqOvO0ALn",
        "focus": 0.0763885583478899,
        "gap": 9.688587216855922
      },
      "endBinding": {
        "elementId": "QkyJaDV920rf3B_knrwdB",
        "focus": -0.08925338724482759,
        "gap": 3.5425089290479264
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N408cRRuUcYrekoLzVe60",
      "type": "rectangle",
      "x": 88.37004435089239,
      "y": 914.4330124863037,
      "width": 678.2601504760114,
      "height": 102.60887812941746,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 910931806,
      "version": 540,
      "versionNonce": 1499276190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AjGSYwmOdeSPjTXz9bqge"
        },
        {
          "id": "Ya-wEMAQ1QnhfVIehKASB",
          "type": "arrow"
        },
        {
          "id": "BvuSnyYPJxHRjwZPw-hGS",
          "type": "arrow"
        }
      ],
      "updated": 1753578889054,
      "link": null,
      "locked": false
    },
    {
      "id": "AjGSYwmOdeSPjTXz9bqge",
      "type": "text",
      "x": 376.2541326504215,
      "y": 943.2374515510124,
      "width": 102.49197387695312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 14228382,
      "version": 429,
      "versionNonce": 243508318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753578889058,
      "link": null,
      "locked": false,
      "text": "Agent",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N408cRRuUcYrekoLzVe60",
      "originalText": "Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ya-wEMAQ1QnhfVIehKASB",
      "type": "arrow",
      "x": 410.04874877107886,
      "y": 710.970070051948,
      "width": 0.7063102579122642,
      "height": 203.31095129240748,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 347076574,
      "version": 280,
      "versionNonce": 1332936670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753578889054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7063102579122642,
          203.31095129240748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QkyJaDV920rf3B_knrwdB",
        "focus": 0.06379477417176921,
        "gap": 5.536541140333611
      },
      "endBinding": {
        "elementId": "N408cRRuUcYrekoLzVe60",
        "focus": -0.05404292543020709,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BvuSnyYPJxHRjwZPw-hGS",
      "type": "arrow",
      "x": 85.66365676324767,
      "y": 974.9632600136498,
      "width": 243.644894545434,
      "height": 86.20568994284486,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 2044808222,
      "version": 591,
      "versionNonce": 1428419842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753578889054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243.644894545434,
          -86.20568994284486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N408cRRuUcYrekoLzVe60",
        "focus": -0.7599392384534102,
        "gap": 2.7063875876447128
      },
      "endBinding": {
        "elementId": "e8kBuTns-jETUYKNiEP1T",
        "focus": -0.2373584927860597,
        "gap": 1.3615477707026002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jc1yXk9akwXoG5uNFOHgP",
      "type": "arrow",
      "x": -402.55098776830437,
      "y": 913.7247079340096,
      "width": 341.83580069385334,
      "height": 40.9568832527616,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 241047646,
      "version": 889,
      "versionNonce": 1996706846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753578889054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -341.83580069385334,
          40.9568832527616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e8kBuTns-jETUYKNiEP1T",
        "focus": -0.18950108669443183,
        "gap": 1.6546852390083586
      },
      "endBinding": {
        "elementId": "2MvhFuSr0jGgCSGtggi5Q",
        "focus": -0.004196730981602853,
        "gap": 10.01067941956992
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YI4dKKtUmJamwwn0v2eVh",
      "type": "arrow",
      "x": -1024.2025328169175,
      "y": 930.8500176951735,
      "width": 195.83543613388156,
      "height": 90.39105701931794,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1240947870,
      "version": 658,
      "versionNonce": 1822557378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753578889054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.83543613388156,
          -90.39105701931794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2MvhFuSr0jGgCSGtggi5Q",
        "focus": -0.10149840260213205,
        "gap": 8.554339567439163
      },
      "endBinding": {
        "elementId": "3d3t37X5T-ehTmHjoQ6gf",
        "focus": 0.30902802249866423,
        "gap": 6.08815025044388
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wuj-hRkwvncMgCS7XZZiR",
      "type": "arrow",
      "x": -1222.9792202225572,
      "y": 744.9493411012819,
      "width": 214.35746508757256,
      "height": 78.25741354907677,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 39721182,
      "version": 60,
      "versionNonce": 704585822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753578889054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.35746508757256,
          -78.25741354907677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3d3t37X5T-ehTmHjoQ6gf",
        "focus": -0.7152882268068327,
        "gap": 19.445821748767433
      },
      "endBinding": {
        "elementId": "Tx1oqYUBZADrCdhoxHlBI",
        "focus": 0.12094086333292968,
        "gap": 18.89561157362834
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6MZmXdQjM2WjPMEb4bRxU",
      "type": "ellipse",
      "x": 2367.341577215443,
      "y": -142.24717830552993,
      "width": 92.69478788374538,
      "height": 96.91095484505058,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 790842654,
      "version": 306,
      "versionNonce": 1363680386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HGsw20GmJIBiQBOiKY68D"
        },
        {
          "id": "Hg_wkvS3-lzZgAppAT0x3",
          "type": "arrow"
        }
      ],
      "updated": 1753578889054,
      "link": null,
      "locked": false
    },
    {
      "id": "HGsw20GmJIBiQBOiKY68D",
      "type": "text",
      "x": 2404.0524161976073,
      "y": -116.05489755410392,
      "width": 19.727996826171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 767031646,
      "version": 247,
      "versionNonce": 1166764190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753578889058,
      "link": null,
      "locked": false,
      "text": "u",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6MZmXdQjM2WjPMEb4bRxU",
      "originalText": "u",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "quiFfWzGAe6-DgqoeEWBq",
      "type": "diamond",
      "x": 1434.7418870206266,
      "y": -845.6149257432476,
      "width": 312.08438553215274,
      "height": 267.092518524879,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 91037086,
      "version": 46,
      "versionNonce": 819280962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eJdp_RJihkLoAu6sU070T"
        },
        {
          "id": "h9U1EMYQjWMcg2JcagPTv",
          "type": "arrow"
        }
      ],
      "updated": 1753578889054,
      "link": null,
      "locked": false
    },
    {
      "id": "eJdp_RJihkLoAu6sU070T",
      "type": "text",
      "x": 1569.8829861502468,
      "y": -734.3417961120279,
      "width": 41.75999450683594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 729004510,
      "version": 10,
      "versionNonce": 126919902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753578889058,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quiFfWzGAe6-DgqoeEWBq",
      "originalText": "db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZUPx6vS2gwL3a2et7HXz",
      "type": "rectangle",
      "x": 1591.687423778635,
      "y": -321.1722821254267,
      "width": 381.73716236127075,
      "height": 420.8058371176712,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 1188875806,
      "version": 54,
      "versionNonce": 690512898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lY3eVeZv2ewzO6J6V45B1"
        },
        {
          "id": "Hg_wkvS3-lzZgAppAT0x3",
          "type": "arrow"
        },
        {
          "id": "h9U1EMYQjWMcg2JcagPTv",
          "type": "arrow"
        },
        {
          "id": "wKR8Rp0HihA5mFKwYvsA5",
          "type": "arrow"
        }
      ],
      "updated": 1753578889054,
      "link": null,
      "locked": false
    },
    {
      "id": "lY3eVeZv2ewzO6J6V45B1",
      "type": "text",
      "x": 1726.0720343171806,
      "y": -133.2693635665911,
      "width": 112.96794128417969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1956207198,
      "version": 41,
      "versionNonce": 654398750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753578889054,
      "link": null,
      "locked": false,
      "text": "Parser",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZUPx6vS2gwL3a2et7HXz",
      "originalText": "Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hg_wkvS3-lzZgAppAT0x3",
      "type": "arrow",
      "x": 2364.8966293106505,
      "y": -103.83610166903725,
      "width": 389.1856341050807,
      "height": 4.997332190011548,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 192568990,
      "version": 79,
      "versionNonce": 1145082818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pDJrQRTIvcPRuLmnWnUw7"
        }
      ],
      "updated": 1753578889054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -389.1856341050807,
          -4.997332190011548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6MZmXdQjM2WjPMEb4bRxU",
        "focus": 0.19146367846578052,
        "gap": 3.3873469871828648
      },
      "endBinding": {
        "elementId": "EZUPx6vS2gwL3a2et7HXz",
        "focus": -0.002557032395571134,
        "gap": 3.3999275983132975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pDJrQRTIvcPRuLmnWnUw7",
      "type": "text",
      "x": 2148.9738256858445,
      "y": -128.83476776404302,
      "width": 42.65997314453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1613814494,
      "version": 9,
      "versionNonce": 103045406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753578889058,
      "link": null,
      "locked": false,
      "text": "url",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hg_wkvS3-lzZgAppAT0x3",
      "originalText": "url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h9U1EMYQjWMcg2JcagPTv",
      "type": "arrow",
      "x": 1670.8996382944852,
      "y": -321.37048418272786,
      "width": 74.9966092201903,
      "height": 269.56242108508854,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 156094238,
      "version": 61,
      "versionNonce": 1950141314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nig9H0eGRrvWpE9oZ4ug4"
        }
      ],
      "updated": 1753578889054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.9966092201903,
          -269.56242108508854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EZUPx6vS2gwL3a2et7HXz",
        "focus": -0.21276043003098957,
        "gap": 1
      },
      "endBinding": {
        "elementId": "quiFfWzGAe6-DgqoeEWBq",
        "focus": 0.18317463329845526,
        "gap": 3.427079105003418
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nig9H0eGRrvWpE9oZ4ug4",
      "type": "text",
      "x": 1576.521351689761,
      "y": -478.65169472527214,
      "width": 113.75996398925781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 591543134,
      "version": 12,
      "versionNonce": 414680414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753578889058,
      "link": null,
      "locked": false,
      "text": "upsert",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h9U1EMYQjWMcg2JcagPTv",
      "originalText": "upsert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wKR8Rp0HihA5mFKwYvsA5",
      "type": "arrow",
      "x": 1593.562720166933,
      "y": -111.31441922416855,
      "width": 270.4085914066418,
      "height": 195.35099693805273,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 341778334,
      "version": 89,
      "versionNonce": 257690434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J_24pyxekvIvobnPvy6Qi"
        }
      ],
      "updated": 1753578889054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270.4085914066418,
          195.35099693805273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EZUPx6vS2gwL3a2et7HXz",
        "focus": 0.39357583110861,
        "gap": 1.8752963882980112
      },
      "endBinding": {
        "elementId": "121HHnbtTKulKrAG2BaWQ",
        "focus": 0.657829105444257,
        "gap": 5.382449176166964
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J_24pyxekvIvobnPvy6Qi",
      "type": "text",
      "x": 1388.8064530280653,
      "y": -36.13892075514218,
      "width": 139.10394287109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1356168158,
      "version": 13,
      "versionNonce": 10168734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753578889058,
      "link": null,
      "locked": false,
      "text": "context",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wKR8Rp0HihA5mFKwYvsA5",
      "originalText": "context",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}